DATABASE_URL=postgres://saleor:saleor@db/saleor
SAAS_MANAGER_HOST=http://host.docker.internal:3005
USER_MANAGER_HOST=http://host.docker.internal:3005
DEFAULT_FROM_EMAIL=noreply@example.com
OPENEXCHANGERATES_API_KEY
CELERY_BROKER_URL=redis://redis:6379/1
SECRET_KEY=changeme
DEBUG=False
JWT_VERIFY_EXPIRATION=True
VATLAYER_ACCESS_KEY
